{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=new-ecomercev1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },

  "EmailSetting": {
    "Port": 587,
    "Form": "ahmedbassl913@gmail.com",
    "Username": "ahmedbassl913@gmail.com",
    "Password": "", 
    "Host": "smtp.gmail.com",
    "BaseUrl": "https://localhost:5239"
  },

  "Token": {
    "Secret": "a_very_long_secret_key_that_is_at_least_64_bytes_long_for_hmac_sha512_1234567890",
    "Issuer": "http://localhost:7575"
  },

  "StripeSettings": {
    "PublishableKey": "", 
    "SecretKey": "" 
  },

  "AllowedHosts": "*"
}